SECRET_KEY = django-insecure-change-this-in-production
DEBUG=False
DATABASE_URL = postgresql://users:50mVJXTPeIWthBHucRBt625DIrxaVVez@dpg-d663k44r85hc73d542ag-a/anshucraft



ALLOWED_HOSTS=anshu-stackcraft-my-website-backend.onrender.com

CORS_ALLOWED_ORIGINS=https://anshu-stackcraft-my-website-fronten-phi.vercel.app

CSRF_TRUSTED_ORIGINS=https://anshu-stackcraft-my-website-backend.onrender.com,https://anshu-stackcraft-my-website-fronten-phi.vercel.app
