seccret_key = django-insecure-change-this-in-production
DEBUG=True
DATABASE_URL = postgresql://users:50mVJXTPeIWthBHucRBt625DIrxaVVez@dpg-d663k44r85hc73d542ag-a/anshucraft
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:5173
CSRF_TRUSTED_ORIGINS=http://localhost:5173